# MovieApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pradoeduardoluiz/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pradoeduardoluiz/moviesapp/: MainActivity.kt
app/src/main/java/com/pradoeduardoluiz/moviesapp/adapter/: MovieAdapter.kt
app/src/main/java/com/pradoeduardoluiz/moviesapp/fragment/: MovieDetailsFragment.kt  MovieListFragment.kt
app/src/main/java/com/pradoeduardoluiz/moviesapp/model/: Genres.kt  Movie.kt  Response.kt  Result.kt
app/src/main/java/com/pradoeduardoluiz/moviesapp/service/: MovieHttp.kt
app/src/main/java/com/pradoeduardoluiz/moviesapp/util/: Constants.kt
app/src/main/res/drawable-v24/: item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  item_movie.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pradoeduardoluiz/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
