// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{

        appcompat_version = '1.0.2'
        constraintlayout_version = '1.1.3'
        espresso_version = '3.1.1'
        gradle_version = '3.4.0'
        junit_version = '4.2'
        koin_version = '1.0.0'
        kotlin_version = '1.3.21'
        lifecycle_version = '2.0.0'
        materialdesign_version = '1.0.0'
        room_version = '2.0.0'
        testrunner_version = '1.1.0'

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
